.networkhead{
	overflow-x:hidden;
	overflow-y:auto;
	height: 100%;
	background: #fff;
	.network-change-language{		
    	width: 100%;
    	background: #f0f0f0;
		padding: 10px 0 20px;		
		border-bottom: 1px solid #ccc;
		margin-bottom: 5px;
		display: -webkit-box;
    	display: -moz-box;
    	display: -ms-flexbox;
    	display: -webkit-flex;
    	display: flex;
    	font-size: 17px;
    	line-height: 30px;
    	cursor: pointer;
	}
	.change-tab{
		margin-left: 45px;
	}
	.change-tab-action{
		color:blue;
	}

	h1{	
		font-size: 20px;	
		font-weight: normal;
	}

	h2{
		font-size: 18px;
		padding: 10px 20px;
		font-weight: normal;
	}
	.componey-news{
		padding: 35px 20px;
	}

	.pleaseTitle{
		width: 550px;
		border:1px solid #ccc;
		outline:none;
		height: 40px;
		padding-left: 10px;
		color: #333;
		font-size: 18px;
		margin-left: 20px;
		display: block;
	}

	.textBox{
		width: 550px;
		border:1px solid #ccc;
		outline: none;
		margin: 20px;
		padding: 10px;
		min-height: 400px;
		color: #333;
		font-size: 16px;
	}
}

.network-button{
	 margin-left: 20px;
	 width: 80px;
	 height: 40px;
	 text-align: center;
	 line-height: 40px;
	 border-radius: 5px;
	 background: blue;
	 color: #fff;
	 font-size: 18px;
	 margin-bottom: 40px;

}