.to-do-list-item{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
    cursor: pointer;
    
    .infor-icon-row{
        color: #c8c8c8;
    }
    .item{
        height: 30px;
        line-height: 30px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
.item-hover{
    background: #ebf7ff;
}
.hasDid{
    text-decoration: line-through;
    color: gray;
    font-weight: 100;
}