.home-main{
    height: 100%;
    overflow: auto;
    padding: 0 5px;
}
.yen-wraper{

    .yen-left{
        color: #fff;
        height: 100px;
    }
    .yen-right{
        height: 100px;
    }

    .price{
        font-size: 24px;
        margin-left: 5px;
        margin-top: 2px;
    }
    .title{
        margin-left: 5px;
        color: #999;
    }
    .yesterday{
        text-align: right;
        padding-right: 5px;
        margin-top: 15px;
        color: #666;
    }
    .yen-title{
        margin-top: 12px;
    }
}